# founation

./: README.md  build.gradle  gradlew.bat  settings.gradle  工程管理_帮助文档.md
app/: build.gradle
app/src/androidTest/java/com/theaty/otg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theaty/otg/: WBShareActivity.java
app/src/main/java/com/theaty/otg/bean/: History.java  SearchBean.java
app/src/main/java/com/theaty/otg/constant/: AppConstant.java
app/src/main/java/com/theaty/otg/db/: DB.java  DBOpenHelper.java  HistoryDataManager.java
app/src/main/java/com/theaty/otg/enums/: SearchType.java
app/src/main/java/com/theaty/otg/helper/: DialogHelper.java  ImageUrlHelper.java
app/src/main/java/com/theaty/otg/model/: AddressModel.java  BaseModel.java  MemberModel.java  ResultsModel.java
app/src/main/java/com/theaty/otg/model/adapter/: BadDoubleDeserializer.java  BadIntegerDeserializer.java  ThtGosn.java
app/src/main/java/com/theaty/otg/notification/: NotificationKey.java
app/src/main/java/com/theaty/otg/system/: AppContext.java  AppUtils.java  CrashReportingApplication.java  DatasStore.java  ErrorReporter.java  UpdateManager.java
app/src/main/java/com/theaty/otg/ui/: Main2Activity.java  MainActivity.java
app/src/main/java/com/theaty/otg/ui/circle/: CircleFragment.java
app/src/main/java/com/theaty/otg/ui/home/: HomeFragment.java
app/src/main/java/com/theaty/otg/ui/home/Utils/: printerCmdUtils.java
app/src/main/java/com/theaty/otg/ui/mine/: MineFragment.java
app/src/main/java/com/theaty/otg/ui/selectpet/: SelectPetFragment.java
app/src/main/java/com/theaty/otg/ui/upgoods/: UpGoodsFragment.java
app/src/main/java/com/theaty/otg/ui/welcome/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/theaty/otg/ui/welcome/widget/: CircleIndicator.java
app/src/main/java/com/theaty/otg/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_dialog_inanim.xml  bottom_dialog_outanim.xml
app/src/main/res/color/: selector_main_tab_textcolor.xml
app/src/main/res/drawable/: point_gray.xml  selector_main_tab_0.xml  selector_main_tab_1.xml  selector_main_tab_2.xml  selector_main_tab_3.xml  selector_main_tab_4.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_welcome.xml  fragment_home.xml  fragment_main.xml  loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/theaty/otg/: ExampleUnitTest.java
commonlibrary/src/main/java/foundation/base/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseWebViewActivity.java
commonlibrary/src/main/java/foundation/base/fragment/: BaseFragment.java
commonlibrary/src/main/java/foundation/font/: TypefaceUtils.java
commonlibrary/src/main/java/foundation/toast/: ToastUtil.java
commonlibrary/src/main/java/foundation/util/: PhoneUtils.java  StringUtil.java
commonlibrary/src/main/java/foundation/widget/webview/config/: BaseWebChromeClient.java
commonlibrary/src/main/res/values/: color.xml  styles.xml
umengshare/src/main/: AndroidManifest.xml
